# expense-tracker-java

./: Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: CorsConfig.java
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
backend/src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/expensetracker/model/: Expense.java
backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java
backend/src/main/java/com/expensetracker/service/: ExpenseService.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html  style.css
